# test

./: README.md
asyncServlet3/: pom.xml
asyncServlet3/src/main/webapp/WEB-INF/: web.xml
asyncTest/: pom.xml
asyncTest/src/main/java/: TestController.java
asyncTest/src/main/java/com/fh/test/: AsyncDispatcherServlet.java
asyncTest/src/main/java/com/fh/test/async/controller/: SearchController.java
asyncTest/src/main/java/conf/: DefaultAppConfig.java  DefaultWebApplicationInitializer.java
asyncTest/src/main/resources/: applicationContext.xml  async-servlet.xml
asyncTest/src/main/webapp/WEB-INF/: web.xml
detect/: build.gradle
detect/gradle/wrapper/: gradle-wrapper.properties
detect/src/main/java/com/fh/demo/: Detect.java  DetectApplication.java  DetectInfo.java  TestPoi.java
detect/src/main/java/com/fh/demo/controller/: DetectingController.java
detect/src/main/resources/: README.md  a.xlsx  application.yml  b.xlsx  c.xlsx
detect/src/test/java/com/fh/demo/: DetectApplicationTests.java
java8/: pom.xml
java8/src/main/java/: CompletableFutureCombineExample.java  CompletableFutureExample.java
java8/src/main/java/akka/: HelloKernel.java
java8/src/main/java/btrace/: ActionObject.java  StartObject.java  TraceObject.java  TraceObjectCost.java  TraceObjectMethodLineCall.java  TraceObjectValue.java
java8/src/main/java/encryp/: EncrypAES.java  EncrypDES.java  EncrypDES3.java  EncrypRSA.java
java8/src/main/java/httpParser/: FilesTest.java  StockParser.java
java8/src/main/java/httpasync/: AsyncClientAuthentication.java  AsyncClientConfiguration.java  AsyncClientCustomContext.java  AsyncClientCustomSSL.java  AsyncClientEvictExpiredConnections.java  AsyncClientExecuteProxy.java  AsyncClientHttpExchange.java  AsyncClientHttpExchangeFutureCallback.java  AsyncClientHttpExchangeStreaming.java  AsyncClientPipelined.java  AsyncClientPipelinedStreaming.java  AsyncClientProxyAuthentication.java  HTTP测试.java  QuickStart.java  Xignite测试.java  ZeroCopyHttpExchange.java
java8/src/main/java/java8/lambda/: LIstTest.java  LambdaReduce.java  LambdaScopeTest.java  LocalClassExample.java  Main.java  SinkChain.java  StringTest.java  Test.java  TestHash.java  TestJvm.java  TestLatch.java
java8/src/main/java/java基础/: List传递问题.java  抽象类反射.java
java8/src/main/java/jvm/: TestGcCollector.java  TestSizeOfObje.java  TestString.java
java8/src/main/java/jvm/gc/: KeylessEntry_OutOfMemoryError.java  Metaspace.java  MicroGeneratorHeapOOM.java  OOM内存溢出.java  TestWrapper.java
java8/src/main/java/lombok/: TestLombok.java
java8/src/main/java/netty/: UsStockClient.java  UsStockHandler.java  UsStockMsg.java
java8/src/main/java/zip4j/: Zip4jUtil.java
java8/src/main/java/zookeeper/: ZKTest.java
java8/src/main/java/人工智能/: 摘要提取.java
java8/src/main/java/算法/: SimpleBloomFilter.java
java8/src/test/java/: CompletableFuturesTest.java
zookeeper-test/: pom.xml
zookeeper-test/src/main/java/: LeaderLatchExample.java  ZKClientTest.java  股票行情任务分配.java
zookeeper-test/src/main/java/demo/cache/: PathCacheExample.java
zookeeper-test/src/main/java/demo/discovery/: DiscoveryExample.java  ExampleServer.java  InstanceDetails.java
zookeeper-test/src/main/java/demo/framework/: CreateClientExamples.java  CrudExamples.java  TransactionExamples.java
zookeeper-test/src/main/java/demo/leader/: ExampleClient.java  LeaderSelectorExample.java
zookeeper-test/src/main/java/demo/locking/: ExampleClientThatLocks.java  FakeLimitedResource.java  LockingExample.java
zookeeper-test/src/main/java/fh/: LeaderLatchTest.java  MyLeaderSelectorListener.java  选举测试.java
zookeeper-test/src/main/java/fh/lock/: 分布式锁.java
